In [1]:
# Importing necessary libraries

import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [2]:
# Readiing the combined dataset

df_flights = pd.read_csv(r'E:/Mumbai_Airport-International_Flight_Analysis/data/processed/flights_data_combined.csv')
df_flights.head()

,_id,Year,Quarter,Origin,Dest,Pax From Origin,Pax To Origin,Freight From Origin,Frieght To Origin
0,1,2015,1,MUMBAI,ABUDHABI,80696,65961,1940.80,1118.21
1,2,2015,2,MUMBAI,ABUDHABI,83807,79788,2578.68,1487.49
2,3,2015,3,MUMBAI,ABUDHABI,86560,70306,2661.29,2017.14
3,4,2015,4,MUMBAI,ABUDHABI,92011,90657,48903.98,1936.51
4,5,2015,1,MUMBAI,ADDIS ABABA,20996,16326,2622.94,116.01

In [3]:
# Checking the shape of the dataset

df_flights.shape

(1812, 9)

In [4]:
# Checking the columns of the dataset

df_flights.columns

Index(['_id', 'Year', 'Quarter', 'Origin', 'Dest', 'Pax From Origin',
       'Pax To Origin', 'Freight From Origin', 'Frieght To Origin'],
      dtype='object')

In [5]:
# Checking the informtion of the dataset

df_flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1812 entries, 0 to 1811
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   _id                  1812 non-null   int64
 1   Year                 1812 non-null   int64
 2   Quarter              1812 non-null   int64
 3   Origin               1812 non-null   object
 4   Dest                 1812 non-null   object
 5   Pax From Origin      1812 non-null   int64
 6   Pax To Origin        1812 non-null   int64
 7   Freight From Origin  1812 non-null   float64
 8   Frieght To Origin    1812 non-null   float64
dtypes: float64(2), int64(5), object(2)
memory usage: 127.5+ KB

In [6]:
# Checking descriptive statistics of the dataset

df_flights.describe()

,_id,Year,Quarter,Pax From Origin,Pax To Origin,Freight From Origin,Frieght To Origin
count,1812.000000,1812.000000,1812.000000,1812.000000,1812.000000,1812.000000,1812.000000
mean,93.789183,2019.155077,2.444812,26879.288079,25108.639073,1286.747152,873.033515
std,55.755142,2.732853,1.112521,45357.233060,43139.202931,2488.130233,1559.967978
min,1.000000,2015.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,46.000000,2017.000000,1.000000,824.250000,834.500000,30.590000,1.037500
50%,91.000000,2019.000000,2.000000,11493.000000,10956.500000,409.585000,96.635000
75%,141.000000,2021.000000,3.000000,35650.250000,32922.000000,1421.475000,865.865000
max,210.000000,2024.000000,4.000000,338533.000000,334269.000000,48903.980000,7932.740000

In [7]:
df_flights.rename(columns={'Frieght To Origin': 'Freight To Origin'}, inplace=True)  # Correcting the column name

In [8]:
df_flights.columns

Index(['_id', 'Year', 'Quarter', 'Origin', 'Dest', 'Pax From Origin',
       'Pax To Origin', 'Freight From Origin', 'Freight To Origin'],
      dtype='object')

In [9]:
df_flights[['Origin','Dest']]

      Origin         Dest
0     MUMBAI     ABUDHABI
1     MUMBAI     ABUDHABI
2     MUMBAI     ABUDHABI
3     MUMBAI     ABUDHABI
4     MUMBAI  ADDIS ABABA
...      ...          ...
1807  MUMBAI     TASHKENT
1808  MUMBAI       TEHRAN
1809  MUMBAI       TEHRAN
1810  MUMBAI       ZURICH
1811  MUMBAI       ZURICH

[1812 rows x 2 columns]

In [22]:
# Calculate the total number of flights from Origin to Destination within each Year

total_flights = pd.DataFrame(df_flights.groupby(['Year', 'Origin', 'Dest']).size().reset_index(name='Total Flights'))

total_flights

     Year  Origin         Dest  Total Flights
0    2015  MUMBAI     ABUDHABI              4
1    2015  MUMBAI  ADDIS ABABA              3
2    2015  MUMBAI         ADEN              4
3    2015  MUMBAI    AMSTERDAM              1
4    2015  MUMBAI      BAHRAIN              4
..    ...     ...          ...            ...
565  2024  MUMBAI    SINGAPORE              2
566  2024  MUMBAI    TANGERANG              2
567  2024  MUMBAI     TASHKENT              1
568  2024  MUMBAI       TEHRAN              2
569  2024  MUMBAI       ZURICH              2

[570 rows x 4 columns]

In [13]:
df_flights['Dest'].unique()

array(['ABUDHABI', 'ADDIS ABABA', 'ADEN', 'AMSTERDAM', 'BAHRAIN',
       'BANGKOK', 'BRUSELLS', 'CAIRO', 'COLOGNE', 'COLOMBO', 'DAMMAM',
       'DHAKA', 'DOHA', 'DUBAI', 'FRANKFURT', 'GUANGZHOU',
       'HO CHI MINH CITY', 'HONG KONG', 'ISTANBUL', 'JEDDAH',
       'JOHANNESBERG', 'KARACHI', 'KATHMANDU', 'KUALALUMPUR', 'KUWAIT',
       'LONDON', 'MARUITIUS', 'MEDINA', 'MUENCHEN', 'MUSCAT', 'NAIROBI',
       'NARITA', 'NAVOI', 'NEW YORK', 'NEWARK', 'OSAKA', 'PARIS',
       'RIYADH', 'SANAA', 'SEOUL', 'SEYCHELLES', 'SHANGHAI', 'SHARJAH',
       'SHENZHEN', 'SINGAPORE', 'TAIPAE', 'TEHRAN', 'TELAVIV', 'ZURICH',
       'ANTALYA', 'LEIPZIG', 'LUXEMBOURG', 'MALE', 'MALPENSA', 'DENPASAR',
       'DON MUEANG', 'KIGALI', 'MOSCOW', 'TANGERANG', 'TORONTO',
       'MANCHESTER', 'PHUKET', 'TASHKENT', 'BIRMINGHAM', 'CHITTAGONG',
       'NAJF', 'RASALKHAMA', 'VIENNA', 'AUCKLAND', 'Atyrau', 'BISHKEK',
       'CHICAGO', 'GLASGOW', 'IKEJA', 'KABUL', 'KHARTOUM', 'KIEV',
       'KUTAISI', 'LAPU-LAPU', 'LIEGE', 'MANILA', 'MATTALA', 'MELBOURNE',
       'PHNOM PENH', 'PORT LOUIS', 'RANGOON', 'RAS AL-KHAIMAH', 'ROME',
       'SAN FRANCISCO', 'STANSTED', 'STOCKHOLM', 'SYDNEY', 'TBILISI',
       'Turkmenabat', 'Vancouver', 'WASHINGTON, DC', 'AMMAN',
       'DUSSELDORF', 'HANOI', 'HOUSTON', 'Kaunas', 'MIAMI', 'Nanjing',
       'OSH', 'OSTEND', 'Seattle', 'WUHAN', 'YEREVAN', 'BUCHAREST',
       'DAR ES SALAM', 'SALALAH', 'DON MUEANG, BANGKOK ', 'MILAN',
       'MUNICH', 'NEWARK, NEW YORK', 'PORT LOUIS,MAURITIUS', 'FUJAIRAH',
       'MONTREAL', 'PARO'], dtype=object)

In [14]:
df_flights['Dest'].nunique()

119

In [15]:
# Print the output in the desired format

for index, row in total_flights.iterrows():
    print(f"The total number of flights with year {row['Year']} from origin {row['Origin']} to {row['Dest']} with total number {row['Total Flights']}")

The total number of flights with year 2015 from origin MUMBAI to ABUDHABI with total number 4
The total number of flights with year 2015 from origin MUMBAI to ADDIS ABABA with total number 3
The total number of flights with year 2015 from origin MUMBAI to ADEN with total number 4
The total number of flights with year 2015 from origin MUMBAI to AMSTERDAM with total number 1
The total number of flights with year 2015 from origin MUMBAI to BAHRAIN with total number 4
The total number of flights with year 2015 from origin MUMBAI to BANGKOK with total number 4
The total number of flights with year 2015 from origin MUMBAI to BRUSELLS with total number 4
The total number of flights with year 2015 from origin MUMBAI to CAIRO with total number 4
The total number of flights with year 2015 from origin MUMBAI to COLOGNE with total number 4
The total number of flights with year 2015 from origin MUMBAI to COLOMBO with total number 4
The total number of flights with year 2015 from origin MUMBAI to DAMMAM with total number 4
The total number of flights with year 2015 from origin MUMBAI to DHAKA with total number 4
The total number of flights with year 2015 from origin MUMBAI to DOHA with total number 4
The total number of flights with year 2015 from origin MUMBAI to DUBAI with total number 4
The total number of flights with year 2015 from origin MUMBAI to FRANKFURT with total number 4
The total number of flights with year 2015 from origin MUMBAI to GUANGZHOU with total number 4
The total number of flights with year 2015 from origin MUMBAI to HO CHI MINH CITY with total number 2
The total number of flights with year 2015 from origin MUMBAI to HONG KONG with total number 4
The total number of flights with year 2015 from origin MUMBAI to ISTANBUL with total number 4
The total number of flights with year 2015 from origin MUMBAI to JEDDAH with total number 4
The total number of flights with year 2015 from origin MUMBAI to JOHANNESBERG with total number 1
The total number of flights with year 2015 from origin MUMBAI to KARACHI with total number 4
The total number of flights with year 2015 from origin MUMBAI to KATHMANDU with total number 4
The total number of flights with year 2015 from origin MUMBAI to KUALALUMPUR with total number 4
The total number of flights with year 2015 from origin MUMBAI to KUWAIT with total number 4
The total number of flights with year 2015 from origin MUMBAI to LONDON with total number 4
The total number of flights with year 2015 from origin MUMBAI to MARUITIUS with total number 4
The total number of flights with year 2015 from origin MUMBAI to MEDINA with total number 4
The total number of flights with year 2015 from origin MUMBAI to MUENCHEN with total number 4
The total number of flights with year 2015 from origin MUMBAI to MUSCAT with total number 4
The total number of flights with year 2015 from origin MUMBAI to NAIROBI with total number 4
The total number of flights with year 2015 from origin MUMBAI to NARITA with total number 4
The total number of flights with year 2015 from origin MUMBAI to NAVOI with total number 3
The total number of flights with year 2015 from origin MUMBAI to NEW YORK with total number 4
The total number of flights with year 2015 from origin MUMBAI to NEWARK with total number 4
The total number of flights with year 2015 from origin MUMBAI to OSAKA with total number 4
The total number of flights with year 2015 from origin MUMBAI to PARIS with total number 4
The total number of flights with year 2015 from origin MUMBAI to RIYADH with total number 4
The total number of flights with year 2015 from origin MUMBAI to SANAA with total number 4
The total number of flights with year 2015 from origin MUMBAI to SEOUL with total number 4
The total number of flights with year 2015 from origin MUMBAI to SEYCHELLES with total number 4
The total number of flights with year 2015 from origin MUMBAI to SHANGHAI with total number 4
The total number of flights with year 2015 from origin MUMBAI to SHARJAH with total number 4
The total number of flights with year 2015 from origin MUMBAI to SHENZHEN with total number 4
The total number of flights with year 2015 from origin MUMBAI to SINGAPORE with total number 4
The total number of flights with year 2015 from origin MUMBAI to TAIPAE with total number 4
The total number of flights with year 2015 from origin MUMBAI to TEHRAN with total number 4
The total number of flights with year 2015 from origin MUMBAI to TELAVIV with total number 4
The total number of flights with year 2015 from origin MUMBAI to ZURICH with total number 4
The total number of flights with year 2016 from origin MUMBAI to ABUDHABI with total number 4
The total number of flights with year 2016 from origin MUMBAI to ADDIS ABABA with total number 4
The total number of flights with year 2016 from origin MUMBAI to ADEN with total number 4
The total number of flights with year 2016 from origin MUMBAI to AMSTERDAM with total number 4
The total number of flights with year 2016 from origin MUMBAI to ANTALYA with total number 3
The total number of flights with year 2016 from origin MUMBAI to BAHRAIN with total number 4
The total number of flights with year 2016 from origin MUMBAI to BANGKOK with total number 4
The total number of flights with year 2016 from origin MUMBAI to BRUSELLS with total number 4
The total number of flights with year 2016 from origin MUMBAI to CAIRO with total number 4
The total number of flights with year 2016 from origin MUMBAI to COLOGNE with total number 4
The total number of flights with year 2016 from origin MUMBAI to COLOMBO with total number 4
The total number of flights with year 2016 from origin MUMBAI to DAMMAM with total number 4
The total number of flights with year 2016 from origin MUMBAI to DHAKA with total number 4
The total number of flights with year 2016 from origin MUMBAI to DOHA with total number 4
The total number of flights with year 2016 from origin MUMBAI to DUBAI with total number 4
The total number of flights with year 2016 from origin MUMBAI to FRANKFURT with total number 4
The total number of flights with year 2016 from origin MUMBAI to GUANGZHOU with total number 4
The total number of flights with year 2016 from origin MUMBAI to HO CHI MINH CITY with total number 4
The total number of flights with year 2016 from origin MUMBAI to HONG KONG with total number 4
The total number of flights with year 2016 from origin MUMBAI to ISTANBUL with total number 4
The total number of flights with year 2016 from origin MUMBAI to JEDDAH with total number 4
The total number of flights with year 2016 from origin MUMBAI to KARACHI with total number 4
The total number of flights with year 2016 from origin MUMBAI to KATHMANDU with total number 4
The total number of flights with year 2016 from origin MUMBAI to KUALALUMPUR with total number 4
The total number of flights with year 2016 from origin MUMBAI to KUWAIT with total number 4
The total number of flights with year 2016 from origin MUMBAI to LEIPZIG with total number 3
The total number of flights with year 2016 from origin MUMBAI to LONDON with total number 4
The total number of flights with year 2016 from origin MUMBAI to LUXEMBOURG with total number 3
The total number of flights with year 2016 from origin MUMBAI to MALE with total number 1
The total number of flights with year 2016 from origin MUMBAI to MALPENSA with total number 4
The total number of flights with year 2016 from origin MUMBAI to MARUITIUS with total number 4
The total number of flights with year 2016 from origin MUMBAI to MEDINA with total number 4
The total number of flights with year 2016 from origin MUMBAI to MUENCHEN with total number 4
The total number of flights with year 2016 from origin MUMBAI to MUSCAT with total number 4
The total number of flights with year 2016 from origin MUMBAI to NAIROBI with total number 4
The total number of flights with year 2016 from origin MUMBAI to NARITA with total number 4
The total number of flights with year 2016 from origin MUMBAI to NAVOI with total number 4
The total number of flights with year 2016 from origin MUMBAI to NEW YORK with total number 4
The total number of flights with year 2016 from origin MUMBAI to NEWARK with total number 4
The total number of flights with year 2016 from origin MUMBAI to OSAKA with total number 4
The total number of flights with year 2016 from origin MUMBAI to PARIS with total number 4
The total number of flights with year 2016 from origin MUMBAI to RIYADH with total number 4
The total number of flights with year 2016 from origin MUMBAI to SANAA with total number 4
The total number of flights with year 2016 from origin MUMBAI to SEOUL with total number 4
The total number of flights with year 2016 from origin MUMBAI to SEYCHELLES with total number 4
The total number of flights with year 2016 from origin MUMBAI to SHANGHAI with total number 4
The total number of flights with year 2016 from origin MUMBAI to SHARJAH with total number 4
The total number of flights with year 2016 from origin MUMBAI to SHENZHEN with total number 4
The total number of flights with year 2016 from origin MUMBAI to SINGAPORE with total number 4
The total number of flights with year 2016 from origin MUMBAI to TAIPAE with total number 4
The total number of flights with year 2016 from origin MUMBAI to TEHRAN with total number 4
The total number of flights with year 2016 from origin MUMBAI to TELAVIV with total number 4
The total number of flights with year 2016 from origin MUMBAI to ZURICH with total number 4
The total number of flights with year 2017 from origin MUMBAI to ABUDHABI with total number 4
The total number of flights with year 2017 from origin MUMBAI to ADDIS ABABA with total number 4
The total number of flights with year 2017 from origin MUMBAI to ADEN with total number 4
The total number of flights with year 2017 from origin MUMBAI to AMSTERDAM with total number 4
The total number of flights with year 2017 from origin MUMBAI to ANTALYA with total number 4
The total number of flights with year 2017 from origin MUMBAI to BAHRAIN with total number 4
The total number of flights with year 2017 from origin MUMBAI to BANGKOK with total number 4
The total number of flights with year 2017 from origin MUMBAI to BRUSELLS with total number 4
The total number of flights with year 2017 from origin MUMBAI to CAIRO with total number 4
The total number of flights with year 2017 from origin MUMBAI to COLOGNE with total number 4
The total number of flights with year 2017 from origin MUMBAI to COLOMBO with total number 4
The total number of flights with year 2017 from origin MUMBAI to DAMMAM with total number 4
The total number of flights with year 2017 from origin MUMBAI to DENPASAR with total number 1
The total number of flights with year 2017 from origin MUMBAI to DHAKA with total number 4
The total number of flights with year 2017 from origin MUMBAI to DOHA with total number 4
The total number of flights with year 2017 from origin MUMBAI to DON MUEANG with total number 1
The total number of flights with year 2017 from origin MUMBAI to DUBAI with total number 4
The total number of flights with year 2017 from origin MUMBAI to FRANKFURT with total number 4
The total number of flights with year 2017 from origin MUMBAI to GUANGZHOU with total number 4
The total number of flights with year 2017 from origin MUMBAI to HO CHI MINH CITY with total number 4
The total number of flights with year 2017 from origin MUMBAI to HONG KONG with total number 4
The total number of flights with year 2017 from origin MUMBAI to ISTANBUL with total number 4
The total number of flights with year 2017 from origin MUMBAI to JEDDAH with total number 4
The total number of flights with year 2017 from origin MUMBAI to KARACHI with total number 4
The total number of flights with year 2017 from origin MUMBAI to KATHMANDU with total number 4
The total number of flights with year 2017 from origin MUMBAI to KIGALI with total number 3
The total number of flights with year 2017 from origin MUMBAI to KUALALUMPUR with total number 4
The total number of flights with year 2017 from origin MUMBAI to KUWAIT with total number 4
The total number of flights with year 2017 from origin MUMBAI to LEIPZIG with total number 1
The total number of flights with year 2017 from origin MUMBAI to LONDON with total number 4
The total number of flights with year 2017 from origin MUMBAI to LUXEMBOURG with total number 4
The total number of flights with year 2017 from origin MUMBAI to MALE with total number 1
The total number of flights with year 2017 from origin MUMBAI to MALPENSA with total number 4
The total number of flights with year 2017 from origin MUMBAI to MARUITIUS with total number 4
The total number of flights with year 2017 from origin MUMBAI to MEDINA with total number 4
The total number of flights with year 2017 from origin MUMBAI to MOSCOW with total number 3
The total number of flights with year 2017 from origin MUMBAI to MUENCHEN with total number 4
The total number of flights with year 2017 from origin MUMBAI to MUSCAT with total number 4
The total number of flights with year 2017 from origin MUMBAI to NAIROBI with total number 4
The total number of flights with year 2017 from origin MUMBAI to NARITA with total number 4
The total number of flights with year 2017 from origin MUMBAI to NAVOI with total number 1
The total number of flights with year 2017 from origin MUMBAI to NEW YORK with total number 4
The total number of flights with year 2017 from origin MUMBAI to NEWARK with total number 4
The total number of flights with year 2017 from origin MUMBAI to OSAKA with total number 4
The total number of flights with year 2017 from origin MUMBAI to PARIS with total number 4
The total number of flights with year 2017 from origin MUMBAI to RIYADH with total number 4
The total number of flights with year 2017 from origin MUMBAI to SANAA with total number 1
The total number of flights with year 2017 from origin MUMBAI to SEOUL with total number 4
The total number of flights with year 2017 from origin MUMBAI to SEYCHELLES with total number 4
The total number of flights with year 2017 from origin MUMBAI to SHANGHAI with total number 4
The total number of flights with year 2017 from origin MUMBAI to SHARJAH with total number 4
The total number of flights with year 2017 from origin MUMBAI to SHENZHEN with total number 1
The total number of flights with year 2017 from origin MUMBAI to SINGAPORE with total number 4
The total number of flights with year 2017 from origin MUMBAI to TAIPAE with total number 4
The total number of flights with year 2017 from origin MUMBAI to TANGERANG with total number 4
The total number of flights with year 2017 from origin MUMBAI to TEHRAN with total number 4
The total number of flights with year 2017 from origin MUMBAI to TELAVIV with total number 4
The total number of flights with year 2017 from origin MUMBAI to TORONTO with total number 1
The total number of flights with year 2017 from origin MUMBAI to ZURICH with total number 4
The total number of flights with year 2018 from origin MUMBAI to ABUDHABI with total number 4
The total number of flights with year 2018 from origin MUMBAI to ADDIS ABABA with total number 4
The total number of flights with year 2018 from origin MUMBAI to ADEN with total number 4
The total number of flights with year 2018 from origin MUMBAI to AMSTERDAM with total number 4
The total number of flights with year 2018 from origin MUMBAI to BAHRAIN with total number 4
The total number of flights with year 2018 from origin MUMBAI to BANGKOK with total number 4
The total number of flights with year 2018 from origin MUMBAI to BRUSELLS with total number 4
The total number of flights with year 2018 from origin MUMBAI to CAIRO with total number 4
The total number of flights with year 2018 from origin MUMBAI to COLOGNE with total number 4
The total number of flights with year 2018 from origin MUMBAI to COLOMBO with total number 4
The total number of flights with year 2018 from origin MUMBAI to DAMMAM with total number 4
The total number of flights with year 2018 from origin MUMBAI to DENPASAR with total number 4
The total number of flights with year 2018 from origin MUMBAI to DHAKA with total number 4
The total number of flights with year 2018 from origin MUMBAI to DOHA with total number 4
The total number of flights with year 2018 from origin MUMBAI to DON MUEANG with total number 4
The total number of flights with year 2018 from origin MUMBAI to DUBAI with total number 4
The total number of flights with year 2018 from origin MUMBAI to FRANKFURT with total number 4
The total number of flights with year 2018 from origin MUMBAI to GUANGZHOU with total number 4
The total number of flights with year 2018 from origin MUMBAI to HONG KONG with total number 4
The total number of flights with year 2018 from origin MUMBAI to ISTANBUL with total number 4
The total number of flights with year 2018 from origin MUMBAI to JEDDAH with total number 4
The total number of flights with year 2018 from origin MUMBAI to KATHMANDU with total number 4
The total number of flights with year 2018 from origin MUMBAI to KIGALI with total number 4
The total number of flights with year 2018 from origin MUMBAI to KUALALUMPUR with total number 4
The total number of flights with year 2018 from origin MUMBAI to KUWAIT with total number 4
The total number of flights with year 2018 from origin MUMBAI to LONDON with total number 4
The total number of flights with year 2018 from origin MUMBAI to LUXEMBOURG with total number 1
The total number of flights with year 2018 from origin MUMBAI to MALE with total number 1
The total number of flights with year 2018 from origin MUMBAI to MALPENSA with total number 4
The total number of flights with year 2018 from origin MUMBAI to MANCHESTER with total number 1
The total number of flights with year 2018 from origin MUMBAI to MARUITIUS with total number 4
The total number of flights with year 2018 from origin MUMBAI to MEDINA with total number 4
The total number of flights with year 2018 from origin MUMBAI to MOSCOW with total number 1
The total number of flights with year 2018 from origin MUMBAI to MUENCHEN with total number 4
The total number of flights with year 2018 from origin MUMBAI to MUSCAT with total number 4
The total number of flights with year 2018 from origin MUMBAI to NAIROBI with total number 4
The total number of flights with year 2018 from origin MUMBAI to NARITA with total number 4
The total number of flights with year 2018 from origin MUMBAI to NEW YORK with total number 4
The total number of flights with year 2018 from origin MUMBAI to NEWARK with total number 4
The total number of flights with year 2018 from origin MUMBAI to OSAKA with total number 4
The total number of flights with year 2018 from origin MUMBAI to PARIS with total number 4
The total number of flights with year 2018 from origin MUMBAI to PHUKET with total number 1
The total number of flights with year 2018 from origin MUMBAI to RIYADH with total number 4
The total number of flights with year 2018 from origin MUMBAI to SEOUL with total number 4
The total number of flights with year 2018 from origin MUMBAI to SEYCHELLES with total number 4
The total number of flights with year 2018 from origin MUMBAI to SHANGHAI with total number 4
The total number of flights with year 2018 from origin MUMBAI to SHARJAH with total number 4
The total number of flights with year 2018 from origin MUMBAI to SINGAPORE with total number 4
The total number of flights with year 2018 from origin MUMBAI to TAIPAE with total number 4
The total number of flights with year 2018 from origin MUMBAI to TANGERANG with total number 1
The total number of flights with year 2018 from origin MUMBAI to TASHKENT with total number 1
The total number of flights with year 2018 from origin MUMBAI to TEHRAN with total number 4
The total number of flights with year 2018 from origin MUMBAI to TELAVIV with total number 4

In [ ]:
# Filter data for flights originating from Mumbai
mumbai_flights = total_flights[total_flights['Origin'] == 'MUMBAI']

# Group by Year and Destination and calculate total flights
result = mumbai_flights.groupby(['Year', 'Dest'])['Total Flights'].sum().reset_index()

# Print the result in sentence format
for _, row in result.iterrows():
    year = row['Year']
    dest = row['Dest']
    total_flights = row['Total Flights']
    print(f"In {year}, there were {total_flights} flights from MUMBAI to {dest}.")

In 2015, there were 4 flights from Mumbai to ABUDHABI.
In 2015, there were 3 flights from Mumbai to ADDIS ABABA.
In 2015, there were 4 flights from Mumbai to ADEN.
In 2015, there were 1 flights from Mumbai to AMSTERDAM.
In 2015, there were 4 flights from Mumbai to BAHRAIN.
In 2015, there were 4 flights from Mumbai to BANGKOK.
In 2015, there were 4 flights from Mumbai to BRUSELLS.
In 2015, there were 4 flights from Mumbai to CAIRO.
In 2015, there were 4 flights from Mumbai to COLOGNE.
In 2015, there were 4 flights from Mumbai to COLOMBO.
In 2015, there were 4 flights from Mumbai to DAMMAM.
In 2015, there were 4 flights from Mumbai to DHAKA.
In 2015, there were 4 flights from Mumbai to DOHA.
In 2015, there were 4 flights from Mumbai to DUBAI.
In 2015, there were 4 flights from Mumbai to FRANKFURT.
In 2015, there were 4 flights from Mumbai to GUANGZHOU.
In 2015, there were 2 flights from Mumbai to HO CHI MINH CITY.
In 2015, there were 4 flights from Mumbai to HONG KONG.
In 2015, there were 4 flights from Mumbai to ISTANBUL.
In 2015, there were 4 flights from Mumbai to JEDDAH.
In 2015, there were 1 flights from Mumbai to JOHANNESBERG.
In 2015, there were 4 flights from Mumbai to KARACHI.
In 2015, there were 4 flights from Mumbai to KATHMANDU.
In 2015, there were 4 flights from Mumbai to KUALALUMPUR.
In 2015, there were 4 flights from Mumbai to KUWAIT.
In 2015, there were 4 flights from Mumbai to LONDON.
In 2015, there were 4 flights from Mumbai to MARUITIUS.
In 2015, there were 4 flights from Mumbai to MEDINA.
In 2015, there were 4 flights from Mumbai to MUENCHEN.
In 2015, there were 4 flights from Mumbai to MUSCAT.
In 2015, there were 4 flights from Mumbai to NAIROBI.
In 2015, there were 4 flights from Mumbai to NARITA.
In 2015, there were 3 flights from Mumbai to NAVOI.
In 2015, there were 4 flights from Mumbai to NEW YORK.
In 2015, there were 4 flights from Mumbai to NEWARK.
In 2015, there were 4 flights from Mumbai to OSAKA.
In 2015, there were 4 flights from Mumbai to PARIS.
In 2015, there were 4 flights from Mumbai to RIYADH.
In 2015, there were 4 flights from Mumbai to SANAA.
In 2015, there were 4 flights from Mumbai to SEOUL.
In 2015, there were 4 flights from Mumbai to SEYCHELLES.
In 2015, there were 4 flights from Mumbai to SHANGHAI.
In 2015, there were 4 flights from Mumbai to SHARJAH.
In 2015, there were 4 flights from Mumbai to SHENZHEN.
In 2015, there were 4 flights from Mumbai to SINGAPORE.
In 2015, there were 4 flights from Mumbai to TAIPAE.
In 2015, there were 4 flights from Mumbai to TEHRAN.
In 2015, there were 4 flights from Mumbai to TELAVIV.
In 2015, there were 4 flights from Mumbai to ZURICH.
In 2016, there were 4 flights from Mumbai to ABUDHABI.
In 2016, there were 4 flights from Mumbai to ADDIS ABABA.
In 2016, there were 4 flights from Mumbai to ADEN.
In 2016, there were 4 flights from Mumbai to AMSTERDAM.
In 2016, there were 3 flights from Mumbai to ANTALYA.
In 2016, there were 4 flights from Mumbai to BAHRAIN.
In 2016, there were 4 flights from Mumbai to BANGKOK.
In 2016, there were 4 flights from Mumbai to BRUSELLS.
In 2016, there were 4 flights from Mumbai to CAIRO.
In 2016, there were 4 flights from Mumbai to COLOGNE.
In 2016, there were 4 flights from Mumbai to COLOMBO.
In 2016, there were 4 flights from Mumbai to DAMMAM.
In 2016, there were 4 flights from Mumbai to DHAKA.
In 2016, there were 4 flights from Mumbai to DOHA.
In 2016, there were 4 flights from Mumbai to DUBAI.
In 2016, there were 4 flights from Mumbai to FRANKFURT.
In 2016, there were 4 flights from Mumbai to GUANGZHOU.
In 2016, there were 4 flights from Mumbai to HO CHI MINH CITY.
In 2016, there were 4 flights from Mumbai to HONG KONG.
In 2016, there were 4 flights from Mumbai to ISTANBUL.
In 2016, there were 4 flights from Mumbai to JEDDAH.
In 2016, there were 4 flights from Mumbai to KARACHI.
In 2016, there were 4 flights from Mumbai to KATHMANDU.
In 2016, there were 4 flights from Mumbai to KUALALUMPUR.
In 2016, there were 4 flights from Mumbai to KUWAIT.
In 2016, there were 3 flights from Mumbai to LEIPZIG.
In 2016, there were 4 flights from Mumbai to LONDON.
In 2016, there were 3 flights from Mumbai to LUXEMBOURG.
In 2016, there were 1 flights from Mumbai to MALE.
In 2016, there were 4 flights from Mumbai to MALPENSA.
In 2016, there were 4 flights from Mumbai to MARUITIUS.
In 2016, there were 4 flights from Mumbai to MEDINA.
In 2016, there were 4 flights from Mumbai to MUENCHEN.
In 2016, there were 4 flights from Mumbai to MUSCAT.
In 2016, there were 4 flights from Mumbai to NAIROBI.
In 2016, there were 4 flights from Mumbai to NARITA.
In 2016, there were 4 flights from Mumbai to NAVOI.
In 2016, there were 4 flights from Mumbai to NEW YORK.
In 2016, there were 4 flights from Mumbai to NEWARK.
In 2016, there were 4 flights from Mumbai to OSAKA.
In 2016, there were 4 flights from Mumbai to PARIS.
In 2016, there were 4 flights from Mumbai to RIYADH.
In 2016, there were 4 flights from Mumbai to SANAA.
In 2016, there were 4 flights from Mumbai to SEOUL.
In 2016, there were 4 flights from Mumbai to SEYCHELLES.
In 2016, there were 4 flights from Mumbai to SHANGHAI.
In 2016, there were 4 flights from Mumbai to SHARJAH.
In 2016, there were 4 flights from Mumbai to SHENZHEN.
In 2016, there were 4 flights from Mumbai to SINGAPORE.
In 2016, there were 4 flights from Mumbai to TAIPAE.
In 2016, there were 4 flights from Mumbai to TEHRAN.
In 2016, there were 4 flights from Mumbai to TELAVIV.
In 2016, there were 4 flights from Mumbai to ZURICH.
In 2017, there were 4 flights from Mumbai to ABUDHABI.
In 2017, there were 4 flights from Mumbai to ADDIS ABABA.
In 2017, there were 4 flights from Mumbai to ADEN.
In 2017, there were 4 flights from Mumbai to AMSTERDAM.
In 2017, there were 4 flights from Mumbai to ANTALYA.
In 2017, there were 4 flights from Mumbai to BAHRAIN.
In 2017, there were 4 flights from Mumbai to BANGKOK.
In 2017, there were 4 flights from Mumbai to BRUSELLS.
In 2017, there were 4 flights from Mumbai to CAIRO.
In 2017, there were 4 flights from Mumbai to COLOGNE.
In 2017, there were 4 flights from Mumbai to COLOMBO.
In 2017, there were 4 flights from Mumbai to DAMMAM.
In 2017, there were 1 flights from Mumbai to DENPASAR.
In 2017, there were 4 flights from Mumbai to DHAKA.
In 2017, there were 4 flights from Mumbai to DOHA.
In 2017, there were 1 flights from Mumbai to DON MUEANG.
In 2017, there were 4 flights from Mumbai to DUBAI.
In 2017, there were 4 flights from Mumbai to FRANKFURT.
In 2017, there were 4 flights from Mumbai to GUANGZHOU.
In 2017, there were 4 flights from Mumbai to HO CHI MINH CITY.
In 2017, there were 4 flights from Mumbai to HONG KONG.
In 2017, there were 4 flights from Mumbai to ISTANBUL.
In 2017, there were 4 flights from Mumbai to JEDDAH.
In 2017, there were 4 flights from Mumbai to KARACHI.
In 2017, there were 4 flights from Mumbai to KATHMANDU.
In 2017, there were 3 flights from Mumbai to KIGALI.
In 2017, there were 4 flights from Mumbai to KUALALUMPUR.
In 2017, there were 4 flights from Mumbai to KUWAIT.
In 2017, there were 1 flights from Mumbai to LEIPZIG.
In 2017, there were 4 flights from Mumbai to LONDON.
In 2017, there were 4 flights from Mumbai to LUXEMBOURG.
In 2017, there were 1 flights from Mumbai to MALE.
In 2017, there were 4 flights from Mumbai to MALPENSA.
In 2017, there were 4 flights from Mumbai to MARUITIUS.
In 2017, there were 4 flights from Mumbai to MEDINA.
In 2017, there were 3 flights from Mumbai to MOSCOW.
In 2017, there were 4 flights from Mumbai to MUENCHEN.
In 2017, there were 4 flights from Mumbai to MUSCAT.
In 2017, there were 4 flights from Mumbai to NAIROBI.
In 2017, there were 4 flights from Mumbai to NARITA.
In 2017, there were 1 flights from Mumbai to NAVOI.
In 2017, there were 4 flights from Mumbai to NEW YORK.
In 2017, there were 4 flights from Mumbai to NEWARK.
In 2017, there were 4 flights from Mumbai to OSAKA.
In 2017, there were 4 flights from Mumbai to PARIS.
In 2017, there were 4 flights from Mumbai to RIYADH.
In 2017, there were 1 flights from Mumbai to SANAA.
In 2017, there were 4 flights from Mumbai to SEOUL.
In 2017, there were 4 flights from Mumbai to SEYCHELLES.
In 2017, there were 4 flights from Mumbai to SHANGHAI.
In 2017, there were 4 flights from Mumbai to SHARJAH.
In 2017, there were 1 flights from Mumbai to SHENZHEN.
In 2017, there were 4 flights from Mumbai to SINGAPORE.
In 2017, there were 4 flights from Mumbai to TAIPAE.
In 2017, there were 4 flights from Mumbai to TANGERANG.
In 2017, there were 4 flights from Mumbai to TEHRAN.
In 2017, there were 4 flights from Mumbai to TELAVIV.
In 2017, there were 1 flights from Mumbai to TORONTO.
In 2017, there were 4 flights from Mumbai to ZURICH.
In 2018, there were 4 flights from Mumbai to ABUDHABI.
In 2018, there were 4 flights from Mumbai to ADDIS ABABA.
In 2018, there were 4 flights from Mumbai to ADEN.
In 2018, there were 4 flights from Mumbai to AMSTERDAM.
In 2018, there were 4 flights from Mumbai to BAHRAIN.
In 2018, there were 4 flights from Mumbai to BANGKOK.
In 2018, there were 4 flights from Mumbai to BRUSELLS.
In 2018, there were 4 flights from Mumbai to CAIRO.
In 2018, there were 4 flights from Mumbai to COLOGNE.
In 2018, there were 4 flights from Mumbai to COLOMBO.
In 2018, there were 4 flights from Mumbai to DAMMAM.
In 2018, there were 4 flights from Mumbai to DENPASAR.
In 2018, there were 4 flights from Mumbai to DHAKA.
In 2018, there were 4 flights from Mumbai to DOHA.
In 2018, there were 4 flights from Mumbai to DON MUEANG.
In 2018, there were 4 flights from Mumbai to DUBAI.
In 2018, there were 4 flights from Mumbai to FRANKFURT.
In 2018, there were 4 flights from Mumbai to GUANGZHOU.
In 2018, there were 4 flights from Mumbai to HONG KONG.
In 2018, there were 4 flights from Mumbai to ISTANBUL.
In 2018, there were 4 flights from Mumbai to JEDDAH.
In 2018, there were 4 flights from Mumbai to KATHMANDU.
In 2018, there were 4 flights from Mumbai to KIGALI.
In 2018, there were 4 flights from Mumbai to KUALALUMPUR.
In 2018, there were 4 flights from Mumbai to KUWAIT.
In 2018, there were 4 flights from Mumbai to LONDON.
In 2018, there were 1 flights from Mumbai to LUXEMBOURG.
In 2018, there were 1 flights from Mumbai to MALE.
In 2018, there were 4 flights from Mumbai to MALPENSA.
In 2018, there were 1 flights from Mumbai to MANCHESTER.
In 2018, there were 4 flights from Mumbai to MARUITIUS.
In 2018, there were 4 flights from Mumbai to MEDINA.
In 2018, there were 1 flights from Mumbai to MOSCOW.
In 2018, there were 4 flights from Mumbai to MUENCHEN.
In 2018, there were 4 flights from Mumbai to MUSCAT.
In 2018, there were 4 flights from Mumbai to NAIROBI.
In 2018, there were 4 flights from Mumbai to NARITA.
In 2018, there were 4 flights from Mumbai to NEW YORK.
In 2018, there were 4 flights from Mumbai to NEWARK.
In 2018, there were 4 flights from Mumbai to OSAKA.
In 2018, there were 4 flights from Mumbai to PARIS.
In 2018, there were 1 flights from Mumbai to PHUKET.
In 2018, there were 4 flights from Mumbai to RIYADH.
In 2018, there were 4 flights from Mumbai to SEOUL.
In 2018, there were 4 flights from Mumbai to SEYCHELLES.
In 2018, there were 4 flights from Mumbai to SHANGHAI.
In 2018, there were 4 flights from Mumbai to SHARJAH.
In 2018, there were 4 flights from Mumbai to SINGAPORE.
In 2018, there were 4 flights from Mumbai to TAIPAE.
In 2018, there were 1 flights from Mumbai to TANGERANG.
In 2018, there were 1 flights from Mumbai to TASHKENT.
In 2018, there were 4 flights from Mumbai to TEHRAN.
In 2018, there were 4 flights from Mumbai to TELAVIV.
In 2018, there were 4 flights from Mumbai to TORONTO.
In 2018, there were 4 flights from Mumbai to ZURICH.
In 2019, there were 4 flights from Mumbai to ABUDHABI.
In 2019, there were 2 flights from Mumbai to ADDIS ABABA.
In 2019, there were 4 flights from Mumbai to ADEN.
In 2019, there were 4 flights from Mumbai to AMSTERDAM.
In 2019, there were 4 flights from Mumbai to BAHRAIN.
In 2019, there were 4 flights from Mumbai to BANGKOK.
In 2019, there were 1 flights from Mumbai to BIRMINGHAM.
In 2019, there were 1 flights from Mumbai to BRUSELLS.
In 2019, there were 4 flights from Mumbai to CAIRO.
In 2019, there were 1 flights from Mumbai to CHITTAGONG.
In 2019, there were 3 flights from Mumbai to COLOGNE.
In 2019, there were 4 flights from Mumbai to COLOMBO.
In 2019, there were 1 flights from Mumbai to DAMMAM.
In 2019, there were 1 flights from Mumbai to DENPASAR.
In 2019, there were 3 flights from Mumbai to DHAKA.
In 2019, there were 4 flights from Mumbai to DOHA.
In 2019, there were 4 flights from Mumbai to DON MUEANG.
In 2019, there were 4 flights from Mumbai to DUBAI.
In 2019, there were 4 flights from Mumbai to FRANKFURT.
In 2019, there were 4 flights from Mumbai to GUANGZHOU.
In 2019, there were 4 flights from Mumbai to HONG KONG.
In 2019, there were 3 flights from Mumbai to ISTANBUL.
In 2019, there were 4 flights from Mumbai to JEDDAH.
In 2019, there were 1 flights from Mumbai to KATHMANDU.
In 2019, there were 4 flights from Mumbai to KIGALI.
In 2019, there were 4 flights from Mumbai to KUALALUMPUR.
In 2019, there were 4 flights from Mumbai to KUWAIT.
In 2019, there were 4 flights from Mumbai to LONDON.
In 2019, there were 4 flights from Mumbai to MALE.
In 2019, there were 4 flights from Mumbai to MALPENSA.
In 2019, there were 1 flights from Mumbai to MANCHESTER.
In 2019, there were 4 flights from Mumbai to MARUITIUS.
In 2019, there were 4 flights from Mumbai to MEDINA.
In 2019, there were 4 flights from Mumbai to MUENCHEN.
In 2019, there were 4 flights from Mumbai to MUSCAT.
In 2019, there were 4 flights from Mumbai to NAIROBI.
In 2019, there were 1 flights from Mumbai to NAJF.
In 2019, there were 4 flights from Mumbai to NARITA.
In 2019, there were 4 flights from Mumbai to NEW YORK.
In 2019, there were 4 flights from Mumbai to NEWARK.
In 2019, there were 3 flights from Mumbai to OSAKA.
In 2019, there were 4 flights from Mumbai to PARIS.
In 2019, there were 4 flights from Mumbai to PHUKET.
In 2019, there were 1 flights from Mumbai to RASALKHAMA.
In 2019, there were 4 flights from Mumbai to RIYADH.
In 2019, there were 4 flights from Mumbai to SEOUL.
In 2019, there were 3 flights from Mumbai to SEYCHELLES.
In 2019, there were 4 flights from Mumbai to SHANGHAI.
In 2019, there were 4 flights from Mumbai to SHARJAH.
In 2019, there were 4 flights from Mumbai to SINGAPORE.
In 2019, there were 4 flights from Mumbai to TAIPAE.
In 2019, there were 4 flights from Mumbai to TASHKENT.
In 2019, there were 4 flights from Mumbai to TEHRAN.
In 2019, there were 4 flights from Mumbai to TELAVIV.
In 2019, there were 1 flights from Mumbai to TORONTO.
In 2019, there were 1 flights from Mumbai to VIENNA.
In 2019, there were 4 flights from Mumbai to ZURICH.
In 2020, there were 4 flights from Mumbai to ABUDHABI.
In 2020, there were 3 flights from Mumbai to ADEN.
In 2020, there were 4 flights from Mumbai to AMSTERDAM.
In 2020, there were 2 flights from Mumbai to AUCKLAND.
In 2020, there were 1 flights from Mumbai to Atyrau.
In 2020, there were 4 flights from Mumbai to BAHRAIN.
In 2020, there were 4 flights from Mumbai to BANGKOK.
In 2020, there were 2 flights from Mumbai to BISHKEK.
In 2020, there were 2 flights from Mumbai to CAIRO.
In 2020, there were 1 flights from Mumbai to CHICAGO.
In 2020, there were 1 flights from Mumbai to COLOGNE.
In 2020, there were 4 flights from Mumbai to COLOMBO.
In 2020, there were 4 flights from Mumbai to DAMMAM.
In 2020, there were 4 flights from Mumbai to DHAKA.
In 2020, there were 4 flights from Mumbai to DOHA.
In 2020, there were 1 flights from Mumbai to DON MUEANG.
In 2020, there were 4 flights from Mumbai to DUBAI.
In 2020, there were 4 flights from Mumbai to FRANKFURT.
In 2020, there were 1 flights from Mumbai to GLASGOW.
In 2020, there were 4 flights from Mumbai to GUANGZHOU.
In 2020, there were 2 flights from Mumbai to HO CHI MINH CITY.
In 2020, there were 4 flights from Mumbai to HONG KONG.
In 2020, there were 1 flights from Mumbai to IKEJA.
In 2020, there were 4 flights from Mumbai to ISTANBUL.
In 2020, there were 4 flights from Mumbai to JEDDAH.
In 2020, there were 1 flights from Mumbai to JOHANNESBERG.
In 2020, there were 1 flights from Mumbai to KABUL.
In 2020, there were 2 flights from Mumbai to KATHMANDU.
In 2020, there were 1 flights from Mumbai to KHARTOUM.
In 2020, there were 1 flights from Mumbai to KIEV.
In 2020, there were 3 flights from Mumbai to KIGALI.
In 2020, there were 4 flights from Mumbai to KUALALUMPUR.
In 2020, there were 1 flights from Mumbai to KUTAISI.
In 2020, there were 4 flights from Mumbai to KUWAIT.
In 2020, there were 2 flights from Mumbai to LAPU-LAPU.
In 2020, there were 2 flights from Mumbai to LIEGE.
In 2020, there were 4 flights from Mumbai to LONDON.
In 2020, there were 3 flights from Mumbai to MALE.
In 2020, there were 4 flights from Mumbai to MALPENSA.
In 2020, there were 2 flights from Mumbai to MANILA.
In 2020, there were 1 flights from Mumbai to MARUITIUS.
In 2020, there were 2 flights from Mumbai to MATTALA.
In 2020, there were 1 flights from Mumbai to MEDINA.
In 2020, there were 2 flights from Mumbai to MELBOURNE.
In 2020, there were 1 flights from Mumbai to MOSCOW.
In 2020, there were 1 flights from Mumbai to MUENCHEN.
In 2020, there were 4 flights from Mumbai to MUSCAT.
In 2020, there were 4 flights from Mumbai to NAIROBI.
In 2020, there were 2 flights from Mumbai to NARITA.
In 2020, there were 1 flights from Mumbai to NEW YORK.
In 2020, there were 4 flights from Mumbai to NEWARK.
In 2020, there were 4 flights from Mumbai to PARIS.
In 2020, there were 1 flights from Mumbai to PHNOM PENH.
In 2020, there were 1 flights from Mumbai to PHUKET.
In 2020, there were 1 flights from Mumbai to PORT LOUIS.
In 2020, there were 3 flights from Mumbai to RANGOON.
In 2020, there were 3 flights from Mumbai to RAS AL-KHAIMAH.
In 2020, there were 4 flights from Mumbai to RIYADH.
In 2020, there were 1 flights from Mumbai to ROME.
In 2020, there were 1 flights from Mumbai to SAN FRANCISCO.
In 2020, there were 2 flights from Mumbai to SEOUL.
In 2020, there were 4 flights from Mumbai to SEYCHELLES.
In 2020, there were 4 flights from Mumbai to SHANGHAI.
In 2020, there were 4 flights from Mumbai to SHARJAH.
In 2020, there were 4 flights from Mumbai to SINGAPORE.
In 2020, there were 1 flights from Mumbai to STANSTED.
In 2020, there were 2 flights from Mumbai to STOCKHOLM.
In 2020, there were 2 flights from Mumbai to SYDNEY.
In 2020, there were 1 flights from Mumbai to TAIPAE.
In 2020, there were 1 flights from Mumbai to TANGERANG.
In 2020, there were 4 flights from Mumbai to TASHKENT.
In 2020, there were 2 flights from Mumbai to TBILISI.
In 2020, there were 4 flights from Mumbai to TEHRAN.
In 2020, there were 4 flights from Mumbai to TELAVIV.
In 2020, there were 2 flights from Mumbai to TORONTO.
In 2020, there were 1 flights from Mumbai to Turkmenabat.
In 2020, there were 1 flights from Mumbai to Vancouver.
In 2020, there were 1 flights from Mumbai to WASHINGTON, DC.
In 2020, there were 4 flights from Mumbai to ZURICH.
In 2021, there were 4 flights from Mumbai to ABUDHABI.
In 2021, there were 1 flights from Mumbai to ADDIS ABABA.
In 2021, there were 4 flights from Mumbai to ADEN.
In 2021, there were 1 flights from Mumbai to AMMAN.
In 2021, there were 4 flights from Mumbai to AMSTERDAM.
In 2021, there were 4 flights from Mumbai to BAHRAIN.
In 2021, there were 4 flights from Mumbai to BANGKOK.
In 2021, there were 3 flights from Mumbai to BRUSELLS.
In 2021, there were 3 flights from Mumbai to CAIRO.
In 2021, there were 1 flights from Mumbai to CHICAGO.
In 2021, there were 4 flights from Mumbai to COLOMBO.
In 2021, there were 4 flights from Mumbai to DAMMAM.
In 2021, there were 4 flights from Mumbai to DHAKA.
In 2021, there were 4 flights from Mumbai to DOHA.
In 2021, there were 4 flights from Mumbai to DUBAI.
In 2021, there were 1 flights from Mumbai to DUSSELDORF.

In [17]:
# Group by Destination and calculate total flights
total_flights_by_city = mumbai_flights.groupby('Dest')['Total Flights'].sum().reset_index()

# Print the result in sentence format
for _, row in total_flights_by_city.iterrows():
    dest = row['Dest']
    total_flights = row['Total Flights']
    print(f"The total number of flights from Mumbai to {dest} over all the years is {total_flights}.")

The total number of flights from Mumbai to ABUDHABI over all the years is 38.
The total number of flights from Mumbai to ADDIS ABABA over all the years is 27.
The total number of flights from Mumbai to ADEN over all the years is 37.
The total number of flights from Mumbai to AMMAN over all the years is 2.
The total number of flights from Mumbai to AMSTERDAM over all the years is 35.
The total number of flights from Mumbai to ANTALYA over all the years is 7.
The total number of flights from Mumbai to AUCKLAND over all the years is 2.
The total number of flights from Mumbai to Atyrau over all the years is 1.
The total number of flights from Mumbai to BAHRAIN over all the years is 38.
The total number of flights from Mumbai to BANGKOK over all the years is 38.
The total number of flights from Mumbai to BIRMINGHAM over all the years is 1.
The total number of flights from Mumbai to BISHKEK over all the years is 2.
The total number of flights from Mumbai to BRUSELLS over all the years is 20.
The total number of flights from Mumbai to BUCHAREST over all the years is 1.
The total number of flights from Mumbai to CAIRO over all the years is 35.
The total number of flights from Mumbai to CHICAGO over all the years is 2.
The total number of flights from Mumbai to CHITTAGONG over all the years is 1.
The total number of flights from Mumbai to COLOGNE over all the years is 20.
The total number of flights from Mumbai to COLOMBO over all the years is 38.
The total number of flights from Mumbai to DAMMAM over all the years is 35.
The total number of flights from Mumbai to DAR ES SALAM over all the years is 10.
The total number of flights from Mumbai to DENPASAR over all the years is 6.
The total number of flights from Mumbai to DHAKA over all the years is 36.
The total number of flights from Mumbai to DOHA over all the years is 38.
The total number of flights from Mumbai to DON MUEANG over all the years is 14.
The total number of flights from Mumbai to DON MUEANG, BANGKOK  over all the years is 5.
The total number of flights from Mumbai to DUBAI over all the years is 38.
The total number of flights from Mumbai to DUSSELDORF over all the years is 1.
The total number of flights from Mumbai to FRANKFURT over all the years is 38.
The total number of flights from Mumbai to FUJAIRAH over all the years is 1.
The total number of flights from Mumbai to GLASGOW over all the years is 2.
The total number of flights from Mumbai to GUANGZHOU over all the years is 38.
The total number of flights from Mumbai to HANOI over all the years is 9.
The total number of flights from Mumbai to HO CHI MINH CITY over all the years is 17.
The total number of flights from Mumbai to HONG KONG over all the years is 38.
The total number of flights from Mumbai to HOUSTON over all the years is 1.
The total number of flights from Mumbai to IKEJA over all the years is 4.
The total number of flights from Mumbai to ISTANBUL over all the years is 37.
The total number of flights from Mumbai to JEDDAH over all the years is 38.
The total number of flights from Mumbai to JOHANNESBERG over all the years is 5.
The total number of flights from Mumbai to KABUL over all the years is 7.
The total number of flights from Mumbai to KARACHI over all the years is 12.
The total number of flights from Mumbai to KATHMANDU over all the years is 30.
The total number of flights from Mumbai to KHARTOUM over all the years is 2.
The total number of flights from Mumbai to KIEV over all the years is 1.
The total number of flights from Mumbai to KIGALI over all the years is 26.
The total number of flights from Mumbai to KUALALUMPUR over all the years is 38.
The total number of flights from Mumbai to KUTAISI over all the years is 1.
The total number of flights from Mumbai to KUWAIT over all the years is 38.
The total number of flights from Mumbai to Kaunas over all the years is 1.
The total number of flights from Mumbai to LAPU-LAPU over all the years is 2.
The total number of flights from Mumbai to LEIPZIG over all the years is 4.
The total number of flights from Mumbai to LIEGE over all the years is 2.
The total number of flights from Mumbai to LONDON over all the years is 38.
The total number of flights from Mumbai to LUXEMBOURG over all the years is 12.
The total number of flights from Mumbai to MALE over all the years is 24.
The total number of flights from Mumbai to MALPENSA over all the years is 28.
The total number of flights from Mumbai to MANCHESTER over all the years is 2.
The total number of flights from Mumbai to MANILA over all the years is 2.
The total number of flights from Mumbai to MARUITIUS over all the years is 21.
The total number of flights from Mumbai to MATTALA over all the years is 3.
The total number of flights from Mumbai to MEDINA over all the years is 23.
The total number of flights from Mumbai to MELBOURNE over all the years is 5.
The total number of flights from Mumbai to MIAMI over all the years is 2.
The total number of flights from Mumbai to MILAN over all the years is 2.
The total number of flights from Mumbai to MONTREAL over all the years is 1.
The total number of flights from Mumbai to MOSCOW over all the years is 6.
The total number of flights from Mumbai to MUENCHEN over all the years is 25.
The total number of flights from Mumbai to MUNICH over all the years is 5.
The total number of flights from Mumbai to MUSCAT over all the years is 38.
The total number of flights from Mumbai to NAIROBI over all the years is 38.
The total number of flights from Mumbai to NAJF over all the years is 5.
The total number of flights from Mumbai to NARITA over all the years is 22.
The total number of flights from Mumbai to NAVOI over all the years is 8.
The total number of flights from Mumbai to NEW YORK over all the years is 27.
The total number of flights from Mumbai to NEWARK over all the years is 33.
The total number of flights from Mumbai to NEWARK, NEW YORK over all the years is 5.
The total number of flights from Mumbai to Nanjing over all the years is 1.
The total number of flights from Mumbai to OSAKA over all the years is 19.
The total number of flights from Mumbai to OSH over all the years is 2.
The total number of flights from Mumbai to OSTEND over all the years is 1.
The total number of flights from Mumbai to PARIS over all the years is 38.
The total number of flights from Mumbai to PARO over all the years is 1.
The total number of flights from Mumbai to PHNOM PENH over all the years is 1.
The total number of flights from Mumbai to PHUKET over all the years is 17.
The total number of flights from Mumbai to PORT LOUIS over all the years is 10.
The total number of flights from Mumbai to PORT LOUIS,MAURITIUS over all the years is 5.
The total number of flights from Mumbai to RANGOON over all the years is 7.
The total number of flights from Mumbai to RAS AL-KHAIMAH over all the years is 16.
The total number of flights from Mumbai to RASALKHAMA over all the years is 1.
The total number of flights from Mumbai to RIYADH over all the years is 38.
The total number of flights from Mumbai to ROME over all the years is 1.
The total number of flights from Mumbai to SALALAH over all the years is 1.
The total number of flights from Mumbai to SAN FRANCISCO over all the years is 8.
The total number of flights from Mumbai to SANAA over all the years is 9.
The total number of flights from Mumbai to SEOUL over all the years is 24.
The total number of flights from Mumbai to SEYCHELLES over all the years is 37.
The total number of flights from Mumbai to SHANGHAI over all the years is 24.
The total number of flights from Mumbai to SHARJAH over all the years is 38.
The total number of flights from Mumbai to SHENZHEN over all the years is 9.
The total number of flights from Mumbai to SINGAPORE over all the years is 38.
The total number of flights from Mumbai to STANSTED over all the years is 1.
The total number of flights from Mumbai to STOCKHOLM over all the years is 2.
The total number of flights from Mumbai to SYDNEY over all the years is 2.
The total number of flights from Mumbai to Seattle over all the years is 1.
The total number of flights from Mumbai to TAIPAE over all the years is 23.
The total number of flights from Mumbai to TANGERANG over all the years is 10.
The total number of flights from Mumbai to TASHKENT over all the years is 11.
The total number of flights from Mumbai to TBILISI over all the years is 3.
The total number of flights from Mumbai to TEHRAN over all the years is 36.
The total number of flights from Mumbai to TELAVIV over all the years is 29.
The total number of flights from Mumbai to TORONTO over all the years is 8.
The total number of flights from Mumbai to Turkmenabat over all the years is 1.
The total number of flights from Mumbai to VIENNA over all the years is 1.
The total number of flights from Mumbai to Vancouver over all the years is 1.
The total number of flights from Mumbai to WASHINGTON, DC over all the years is 1.
The total number of flights from Mumbai to WUHAN over all the years is 1.
The total number of flights from Mumbai to YEREVAN over all the years is 2.
The total number of flights from Mumbai to ZURICH over all the years is 38.

In [23]:
total_flights

     Year  Origin         Dest  Total Flights
0    2015  MUMBAI     ABUDHABI              4
1    2015  MUMBAI  ADDIS ABABA              3
2    2015  MUMBAI         ADEN              4
3    2015  MUMBAI    AMSTERDAM              1
4    2015  MUMBAI      BAHRAIN              4
..    ...     ...          ...            ...
565  2024  MUMBAI    SINGAPORE              2
566  2024  MUMBAI    TANGERANG              2
567  2024  MUMBAI     TASHKENT              1
568  2024  MUMBAI       TEHRAN              2
569  2024  MUMBAI       ZURICH              2

[570 rows x 4 columns]

In [30]:
# Filter data for flights originating from Mumbai
mumbai_flights = total_flights[total_flights['Origin'] == 'MUMBAI']

# Group by Destination and calculate total flights
total_flights_by_city = mumbai_flights.groupby('Dest')['Total Flights'].sum().reset_index()

# Sort the data to get top and bottom ten destinations
top_20 = total_flights_by_city.nlargest(20, 'Total Flights')
bottom_20 = total_flights_by_city.nsmallest(20,'Total Flights')

"""# Save the results to CSV files
top_ten.to_csv('E:\\Mumbai_Airport-International_Flight_Analysis\\data\\processed\\top_ten_destinations.csv', index=False)
bottom_ten.to_csv('E:\\Mumbai_Airport-International_Flight_Analysis\\data\\processed\\bottom_ten_destinations.csv', index=False)

print("Top ten destinations and bottom ten destinations have been saved to CSV files.")"""

'# Save the results to CSV files\ntop_ten.to_csv(\'E:\\Mumbai_Airport-International_Flight_Analysis\\data\\processed\\top_ten_destinations.csv\', index=False)\nbottom_ten.to_csv(\'E:\\Mumbai_Airport-International_Flight_Analysis\\data\\processed\\bottom_ten_destinations.csv\', index=False)\n\nprint("Top ten destinations and bottom ten destinations have been saved to CSV files.")'

In [31]:
top_20

            Dest  Total Flights
0       ABUDHABI             38
8        BAHRAIN             38
9        BANGKOK             38
18       COLOMBO             38
23          DOHA             38
26         DUBAI             38
28     FRANKFURT             38
31     GUANGZHOU             38
34     HONG KONG             38
38        JEDDAH             38
46   KUALALUMPUR             38
48        KUWAIT             38
53        LONDON             38
69        MUSCAT             38
70       NAIROBI             38
81         PARIS             38
90        RIYADH             38
98       SHARJAH             38
100    SINGAPORE             38
118       ZURICH             38

In [32]:
bottom_20

           Dest  Total Flights
7        Atyrau              1
10   BIRMINGHAM              1
13    BUCHAREST              1
16   CHITTAGONG              1
27   DUSSELDORF              1
29     FUJAIRAH              1
35      HOUSTON              1
44         KIEV              1
47      KUTAISI              1
49       Kaunas              1
65     MONTREAL              1
77      Nanjing              1
80       OSTEND              1
82         PARO              1
83   PHNOM PENH              1
89   RASALKHAMA              1
91         ROME              1
92      SALALAH              1
101    STANSTED              1
104     Seattle              1

In [33]:
df_flights

,_id,Year,Quarter,Origin,Dest,Pax From Origin,Pax To Origin,Freight From Origin,Freight To Origin
0,1,2015,1,MUMBAI,ABUDHABI,80696,65961,1940.80,1118.21
1,2,2015,2,MUMBAI,ABUDHABI,83807,79788,2578.68,1487.49
2,3,2015,3,MUMBAI,ABUDHABI,86560,70306,2661.29,2017.14
3,4,2015,4,MUMBAI,ABUDHABI,92011,90657,48903.98,1936.51
4,5,2015,1,MUMBAI,ADDIS ABABA,20996,16326,2622.94,116.01
...,...,...,...,...,...,...,...,...,...
1807,91,2024,2,MUMBAI,TASHKENT,1075,605,17.13,0.01
1808,92,2024,1,MUMBAI,TEHRAN,992,1426,19.33,2.69
1809,93,2024,2,MUMBAI,TEHRAN,801,305,6.82,0.62
1810,94,2024,1,MUMBAI,ZURICH,20030,12452,1367.36,1179.61
1811,95,2024,2,MUMBAI,ZURICH,20470,15949,1500.75,1049.75

In [36]:
# Print the result in sentence format
print(f"Top twenty flights from {df_flights['Year'].min()} to {df_flights['Year'].max()}:")
for _, row in top_20.iterrows():
    dest = row['Dest']
    total_flights = row['Total Flights']
    print(f"The total number of flights from Mumbai to {dest} are {total_flights}.")

print(f"\nBottom twenty flights from {df_flights['Year'].min()} to {df_flights['Year'].max()}:")
for _, row in bottom_20.iterrows():
    dest = row['Dest']
    total_flights = row['Total Flights']
    print(f"The total number of flights from Mumbai to {dest} are {total_flights}.")

Top twenty flights from 2015 to 2024:
The total number of flights from Mumbai to ABUDHABI are 38.
The total number of flights from Mumbai to BAHRAIN are 38.
The total number of flights from Mumbai to BANGKOK are 38.
The total number of flights from Mumbai to COLOMBO are 38.
The total number of flights from Mumbai to DOHA are 38.
The total number of flights from Mumbai to DUBAI are 38.
The total number of flights from Mumbai to FRANKFURT are 38.
The total number of flights from Mumbai to GUANGZHOU are 38.
The total number of flights from Mumbai to HONG KONG are 38.
The total number of flights from Mumbai to JEDDAH are 38.
The total number of flights from Mumbai to KUALALUMPUR are 38.
The total number of flights from Mumbai to KUWAIT are 38.
The total number of flights from Mumbai to LONDON are 38.
The total number of flights from Mumbai to MUSCAT are 38.
The total number of flights from Mumbai to NAIROBI are 38.
The total number of flights from Mumbai to PARIS are 38.
The total number of flights from Mumbai to RIYADH are 38.
The total number of flights from Mumbai to SHARJAH are 38.
The total number of flights from Mumbai to SINGAPORE are 38.
The total number of flights from Mumbai to ZURICH are 38.

Bottom twenty flights from 2015 to 2024:
The total number of flights from Mumbai to Atyrau are 1.
The total number of flights from Mumbai to BIRMINGHAM are 1.
The total number of flights from Mumbai to BUCHAREST are 1.
The total number of flights from Mumbai to CHITTAGONG are 1.
The total number of flights from Mumbai to DUSSELDORF are 1.
The total number of flights from Mumbai to FUJAIRAH are 1.
The total number of flights from Mumbai to HOUSTON are 1.
The total number of flights from Mumbai to KIEV are 1.
The total number of flights from Mumbai to KUTAISI are 1.
The total number of flights from Mumbai to Kaunas are 1.
The total number of flights from Mumbai to MONTREAL are 1.
The total number of flights from Mumbai to Nanjing are 1.
The total number of flights from Mumbai to OSTEND are 1.
The total number of flights from Mumbai to PARO are 1.
The total number of flights from Mumbai to PHNOM PENH are 1.
The total number of flights from Mumbai to RASALKHAMA are 1.
The total number of flights from Mumbai to ROME are 1.
The total number of flights from Mumbai to SALALAH are 1.
The total number of flights from Mumbai to STANSTED are 1.
The total number of flights from Mumbai to Seattle are 1.

In [37]:
# Save the results to CSV files

top_20.to_csv('E:\\Mumbai_Airport-International_Flight_Analysis\\data\\processed\\top_20_destinations.csv', index=False)
bottom_20.to_csv('E:\\Mumbai_Airport-International_Flight_Analysis\\data\\processed\\bottom_20_destinations.csv', index=False)

print("Top twenty destinations and bottom twenty destinations have been saved to CSV files.")

Top twenty destinations and bottom twenty destinations have been saved to CSV files.